<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"><title>Quote Generator</title>
</head>
<style>
        @import url('https://fonts.googleapis.com/css2?family=Sedan+SC&display=swap');

    :root{
        --main-font : "sedan", sans-serif ;
    }
    body{
        background-color: rgb(8, 85, 85);
        font-family: var(--main-font);
    }
    main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    }
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        
        width: 80%;
        height: 100vh;
    }
    .quotes{
        border: 7px solid rgb(159, 105, 23);
        width: 50%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        height: 50vh;
        background-color: rgb(235, 194, 142);
        border-radius: 20px;
    }
    button{
        margin-top: -100px;
    }
    
    </style>
<body>
    <main>
        <section class="container">
            <div class="quotes" >
                <p  id="quote">Here  goes the quote </p>
                <h1 id="author">Author</h1>

            </div>
        </section>
        <button  onclick ="generateQuote()" class="btn btn-primary" type="button">Generate</button>

    </main>
</body>
<script>
    function generateQuote(){
    var quotes = {
  "Maya Angelou":'"Do the best you can until you know better. Then when you know better, do better."',
    "Albert Einstein":'"The important thing is not to stop questioning. Curiosity has its own reason for existing."'
   }
    var authors = Object.keys(quotes);  // gathers the keys of the objet to the array
    var author = authors[Math.floor(Math.random() * authors.length)]; // select a random author from the quotes
   var quote = quotes[author];
    document.getElementById("quote").innerHTML  = quote;
    document.getElementById("author").innerHTML = author;
}
generateQuote();


</script>
</html>
